// if i try to login with spaces(like: "admin    ") platform doesnot work , i think you need to cut spaces in js 

// if you need to change css , you sould :
        // 1) download visual studio code 
        // 2) add plugin live sass compiler
        // 3) make your changes in files variables.scss , header&nav.scss or content.scss
        // 4) Make some change in main.scss (like add one space) to reload all files
        // 5) copy css from scss/main.css 
        // 6) go to page https://cssminifier.com/  (if it need)
        // 7) add new css to main.htm